<h3 style="text-align: left; background-color: #e0e0e0; font-family:Times New Roman; color: black; padding: 14px; line-height: 1; border-radius:10px">Pivoter les données</h3>

Explications des arguments de pivot() :  
 - index : La colonne qui deviendra l'index des lignes dans la table 
 - columns : La colonne dont les valeurs seront utilisées pour créer de nouvelles colonnes  
 - values : La colonne dont les valeurs seront réparties dans la table pivotée

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("Dataset_Employes.xlsx")
df.head()

,id_salarié,Contrat,Durée hebdo,Salaire base mensuel,%variable_moyen,Augmentation,Promotion,Ancienneté_an,Distance domicile/Travail,Service,Niveau de satisfaction,Type Contrat,Age
0,1,CDI,35,9894.7000,13,0.0,0.0,22.5,69,Technicien,60,Cadre,46
1,2,CDI,35,4296.7167,39,0.0,1.0,10.8,32,Technicien,39,Non Cadre,55
2,3,CDI,35,3705.2167,29,1.0,1.0,13.0,68,RH,62,Cadre,52
3,4,CDI,35,1697.1500,17,1.0,0.0,21.7,59,Technicien,98,Non Cadre,58
4,5,CDD,35,2848.3000,15,1.0,0.0,3.3,15,R&D,81,Non Cadre,39

In [3]:
# Créer un pivot_table avec une agrégation
pivot_table_df = df.pivot_table(index='Contrat', columns='Service', values='Salaire base mensuel', aggfunc='mean')
pivot_table_df

Service,Commercial,Compta Finances,Marketing,R&D,RH,Technicien
Contrat,,,,,,
CDD,3033.333350,3783.704150,4505.005567,2848.300000,5560.100000,2556.443814
CDI,6050.463535,5383.373789,5248.173667,7110.362386,5700.835837,4703.318387

In [4]:
pivoted_reset = pivot_table_df.reset_index()
pivoted_reset

Service,Contrat,Commercial,Compta Finances,Marketing,R&D,RH,Technicien
0,CDD,3033.333350,3783.704150,4505.005567,2848.300000,5560.100000,2556.443814
1,CDI,6050.463535,5383.373789,5248.173667,7110.362386,5700.835837,4703.318387